<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
      
      
        /* We need
            - initial value like width:30%
            - duration 3s or 5s
            h3:active  = trigger
            and final value;
            width:100%
             */
        p {
        font-size: 10px;
        color: white;
        width: 60%;
        background-color:blueviolet;
        transition: width 2s, border-radius 2s;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        }

        p:active {
            width: 100%;
            font-size: 25px;
            border-radius: 100%;
        }

        .pro{
            color: white;
            font-size: 25px;
            transition: color 2s, border-radius 3s;
        }
        .pro:hover{
            color: red;
            width: 60%;
            border-radius: 50%;
        }

        #box{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 1s, height 1s, background-color 1s;
            transition-delay: 2s;
            color: white;
        }
        #box:active {
            width: 150px;
            height: 150px;
            background-color: brown;
        }
        button{
           padding: 10px 20px;
           font-size: 16px;
           margin: 30px;
           border: none;
           border-radius: 5px;
           background-color: lightpink;
           color: azure;
           transition: transform 1s;
        }
        button:active{
            transform: scale(1.3);
            color: red;
        }
       
    </style>
</head>
<body>
    <p class="first">Press and Hold</p>
    <p class="pro">Pro - hover me for color</p>
    <div id="box">Press and hold 3 seconds</div>
    <button>Press And Hold</button>
</body>
</html>